.courseDetail {
  padding: 16px 16px 12px;
  .helloUser {
    color: rgba(0, 0, 0, 0.6);
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 12px;
  }
  .chapterAttention {
    padding: 12px 8px 12px 30px;
    border-radius: 16px;
    margin-bottom: 28px;
    background: rgba(255, 255, 255, 0.6);
    color: rgba(10, 7, 8, 0.6);
    display: flex;
    justify-content: start;
    align-items: end;
    position: relative;
    ul {
      flex: 1;
      margin-right: 10px;
      li {
        list-style-type: disc;
        line-height: 20px;
      }
    }
    .chapterAttentionImg {
      width: 72px;
      height: 76px;
    }
  }
  .textArea {
    color: #000000;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 12px;
  }
  .videoContain {
    height: 300px;
    position: relative;
    margin-bottom: 28px;
  }
  .courseBtn {
    display: flex;
    justify-content: space-between;
  }
}
