.home {
  height: 100%;
  padding: 16px 16px 12px;
  box-sizing: border-box;
  position: relative;
  .overlayContent {
    width: 150px;
    height: 150px;
    margin-top: -75px;
    margin-left: -75px;
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    span {
      color: #1777ff;
    }
  }
  .logoCard {
    width: 100%;
    margin-top: 57px;
    margin-bottom: 20px;
  }
  .downLoadBtn {
    width: 100%;
    .androidDownload, .iosDownload {
      width: 150px
    }
  }
  .bahasaindoLink {
    width: 112px;
    height: 52px;
    border-radius: 30px 0 0 30px;
    background: #0a65c3;
    display: flex;
    justify-content: start;
    align-items: center;
    position: fixed;
    right: 0;
    bottom: 110px;
    z-index: 1000;
    div.icon {
      width: 40px;
      height: 40px;
      margin-right: 6px;
      margin-left: 6px;
      border-radius: 50%;
      background: #024a8f;
    }
    span {
      font-size: 16px;
      color: #ffffff;
    }
  }
  .bahasaindoFooter {
    width: 100%;
    height: 84px;
    background: #eaedf3;
    position: fixed;
    bottom: 0;
    left: 0;
    .friendLink {
      margin: 26px 0 8px 0;
      text-align: center;
      span:first-child {
        font-size: 12px;
        font-weight: bold;
        color: #f14e4c;
        margin-right: 20px;
      }
      span:last-child {
        font-size: 12px;
        font-weight: bold;
        color: #000000;
      }
    }
    p {
      height: 12px;
      line-height: 12px;
      color: #b7b8be;
      font-size: 12px;
      text-align: center;
    }
  }
}
