.doExercises {
  padding: 16px 16px 12px;
  .formHeader {
    span {
      font-size: 20px;
      font-weight: bold;
      color: #000000;
    }
  }
  .formItem {
    border-radius: 16px;
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }
  .adm-list-card {
    margin: 12px 0;
  }
  .adm-form-footer {
    padding: 0;
  }
}
