.courseList {
  padding: 16px 16px 12px;
  .chapterAttention {
    height: 102px;
    padding: 12px 16px;
    box-sizing: border-box;
    border-radius: 16px;
    margin-bottom: 12px;
    background: rgba(255, 255, 255, 0.6);
    position: relative;
    p {
      height: 30px;
      line-height: 30px;
      color: rgba(10, 7, 8, 1);
      font-size: 26px;
      font-weight: bold;
      margin-bottom: 12px;
    }
    .courseNum {
      width: 113px;
      height: 38px;
      line-height: 38px;
      text-align: center;
      border-radius: 38px;
      background: #fbe5e6;
      span {
        color: rgba(244, 88, 86, 1);
        font-size: 16px;
        font-weight: bold;
      }
    }
    .imgContian {
      width: 100px;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
  .chapterContain {
    border-radius: 16px;
    .adm-list-body {
      border: 1px solid #ffffff;
      border-radius: 16px;
    }
    .courseItem {
      display: flex;
      justify-content: start;
      align-items: center;
      span:first-child {
        width: 40px;
        height: 40px;
        margin-right: 12px;
        color: #ff3f45;
        background: #ffecec;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      span:nth-child(2) {
        font-weight: bold;
        margin-right: 5px;
      }
    }
  }
}

