.confidentiality {
  padding: 16px 16px 12px;
  .chapterAttention {
    padding: 12px 16px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 1);
    margin-bottom: 40px;
    position: relative;
    p:first-child {
      font-size: 22px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 16px;
      position: relative;
      z-index: 1;
    }
    p:nth-child(n + 2) {
      text-indent: 2em;
      line-height: 25px;
      font-size: 16px;
      color: rgba(10, 7, 8, 0.6);
      position: relative;
      z-index: 1;
    }
    .chapterDecorate {
      width: 20%;
      position: absolute;
      top: 16px;
      left: 16px;
      z-index: 0;
    }
    .chapterBtn {
      margin: 16px 0;
    }
  }
  .chapterPrison {

  }
}
