* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

html, body {
  touch-action: manipulation;  //避免 300ms 的点击延迟
  width: 100vw;
  height: 100vh;
}

div#root {
  height: 100vh;
}


