.layout {
  height: 100%;
  box-sizing: border-box;
  position: relative;
  .navBar {
    width: 100%;
    background: #ffffff;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .outletContent {
    min-height: 100%;
    position: relative;
    .bgImage {
      position: absolute;
      top: 0; bottom: 0;
      left: 0; right: 0;
      z-index: -10;
    }
  }
}
