.aboutUs {
  padding: 16px;
  .adm-card {
    padding: 0;
    border-radius: 12px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    &:not(:last-child) {
      margin-bottom: 16px;
    }
    .adm-card-header {
      width: 100%;
      height: 50px;
      padding: 0;
      border-radius: 12px;
      background: linear-gradient(301deg, #F45856 19.74%, #FF7472 117.1%);
      display: flex;
      justify-content: center;
      align-items: center;
      .adm-card-header-title {
        font-size: 20px;
        font-weight: bold;
        color: #ffffff;
      }
    }
    .adm-card-body {
      padding: 12px 16px;
    }
  }
  div.certificationIntroduction {
    p {
      font-size: 14px;
      line-height: 25px;
      margin-bottom: 10px;
      text-align: justify;
    }
    >div {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
      span:first-child {
        color: rgba(8, 112, 203, 1);
        font-size: 14px;
        font-weight: bold;
      }
      span:last-child {
        color: rgba(10, 7, 8, 1);
        font-size: 14px;
      }
    }
  }
  div.teamIntroduction {}
  div.productIntroduction {}
  div.cooperationIntroduction {}
  div.environmentIntroduction {}
  div.privacyIntroduction {}
  div.contactIntroduction {}
}
