.aboutMe {
  padding: 16px 16px 12px;
  .cardHeader {
    width: 100%;
  }
  div.CardTitle {
    height: 50px;
    border-radius: 12px;
    background: linear-gradient(301deg, #F45856 19.74%, #FF7472 117.1%);
    box-shadow: 0px 6px 24px 0px rgba(247, 95, 93, 0.20);
  }
  div.certification {
    p {
      font-size: 14px;
      line-height: 25px;
      margin-bottom: 10px;
      text-align: justify;
    }
    >div {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
      span:first-child {
        color: rgba(8, 112, 203, 1);
        font-size: 14px;
        font-weight: bold;
      }
      span:last-child {
        color: rgba(10, 7, 8, 1);
        font-size: 14px;
      }
    }
  }
}
